{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "HomePage Redesign",
      "width": 1440,
      "fill": "#070F1F",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "uOvt4",
          "name": "Hero Section",
          "width": "fill_container",
          "fill": "#0A1630",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            28,
            72,
            48,
            72
          ],
          "children": [
            {
              "type": "frame",
              "id": "kqIE0",
              "name": "Top Bar",
              "width": "fill_container",
              "height": 72,
              "padding": [
                0,
                8
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "UuIyC",
                  "name": "brand",
                  "gap": 14,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "sDLHy",
                      "name": "logo",
                      "width": 44,
                      "height": 44,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 135,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#89B7FF",
                            "position": 0
                          },
                          {
                            "color": "#2E5CE6",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#C6DAFF88"
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "HaKVx",
                          "x": 5,
                          "y": 5,
                          "name": "logoDot",
                          "fill": "#FFFFFF55",
                          "width": 10,
                          "height": 10
                        },
                        {
                          "type": "text",
                          "id": "1iTEv",
                          "x": 9,
                          "y": 8,
                          "name": "logoText",
                          "fill": "#FFFFFF",
                          "content": "IV",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "800"
                        },
                        {
                          "type": "icon_font",
                          "id": "u3qtQ",
                          "x": 29,
                          "y": 6,
                          "name": "logoSpark",
                          "width": 10,
                          "height": 10,
                          "iconFontName": "sparkles",
                          "iconFontFamily": "lucide",
                          "fill": "#DCE8FF"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "JhcqK",
                      "name": "brandText",
                      "fill": "#FFFFFF",
                      "content": "iViolet Technology",
                      "fontFamily": "Inter",
                      "fontSize": 26,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sICvc",
                  "name": "contact",
                  "gap": 18,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "iL4oX",
                      "name": "topMail",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "mail",
                      "iconFontFamily": "lucide",
                      "fill": "#A6BEFF"
                    },
                    {
                      "type": "text",
                      "id": "pFsVE",
                      "name": "emailText",
                      "fill": "#E7ECF8",
                      "content": "ivioletca@gmail.com",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "LfpwS",
                      "name": "topPhone",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "phone",
                      "iconFontFamily": "lucide",
                      "fill": "#A6BEFF"
                    },
                    {
                      "type": "text",
                      "id": "MAgRm",
                      "name": "phoneText",
                      "fill": "#E7ECF8",
                      "content": "+1 437 231 4578",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "51xPP",
                      "name": "languageSwitcher",
                      "width": 36,
                      "height": 36,
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "3AYvx",
                          "x": 0,
                          "y": 0,
                          "name": "languageTrigger",
                          "width": 36,
                          "height": 36,
                          "fill": "#12294F",
                          "cornerRadius": 18,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#6F98E655"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "SLsIl",
                              "name": "langIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "globe",
                              "iconFontFamily": "lucide",
                              "fill": "#EAF1FF"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pzrz2",
              "name": "Main Banner",
              "width": "fill_container",
              "height": 430,
              "fill": "#0B1325",
              "cornerRadius": 28,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "id": "q0jWK",
                  "x": 0,
                  "y": 0,
                  "name": "bannerImg",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./assets/banners/banner-main.jpg",
                    "mode": "fill"
                  },
                  "width": 1296,
                  "height": 430
                },
                {
                  "type": "rectangle",
                  "id": "kpAgf",
                  "x": 0,
                  "y": 0,
                  "name": "overlay",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#08101FCC",
                        "position": 0
                      },
                      {
                        "color": "#08101F66",
                        "position": 0.5
                      },
                      {
                        "color": "#08101F99",
                        "position": 1
                      }
                    ]
                  },
                  "width": 1296,
                  "height": 430
                },
                {
                  "type": "frame",
                  "id": "cQD9q",
                  "x": 56,
                  "y": 64,
                  "name": "heroCopy",
                  "width": 620,
                  "layout": "vertical",
                  "gap": 18,
                  "children": [
                    {
                      "type": "text",
                      "id": "iQPQj",
                      "name": "tagText",
                      "fill": "#A7D4FF",
                      "content": "专注高定制电子商务解决方案",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "5gD6F",
                      "name": "heroTitle",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": 620,
                      "content": "为旅馆与快消餐饮打造可持续增长的线上业务",
                      "lineHeight": 1.2,
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "6Js82",
                      "name": "heroDesc",
                      "fill": "#D7E2F4",
                      "textGrowth": "fixed-width",
                      "width": 620,
                      "content": "从官网订房、点单收银到营销促销，我们提供从底层开发到运营支持的一体化服务。",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p10JQ",
                  "x": 1156,
                  "y": -36,
                  "name": "languageMenu",
                  "width": 132,
                  "fill": "#102246",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#6F98E655"
                  },
                  "layout": "vertical",
                  "gap": 2,
                  "padding": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Jzy5z",
                      "name": "optionEnglish",
                      "width": "fill_container",
                      "height": 30,
                      "fill": "#2A4D8F",
                      "cornerRadius": 6,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Y9bHV",
                          "name": "optionEnglishText",
                          "fill": "#FFFFFF",
                          "content": "English",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gnDhR",
                      "name": "optionChineseSimplified",
                      "width": "fill_container",
                      "height": 30,
                      "fill": "#102246",
                      "cornerRadius": 6,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Pj8sQ",
                          "name": "optionChineseSimplifiedText",
                          "fill": "#D6E4FF",
                          "content": "中",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SjHXc",
                      "name": "optionChineseTraditional",
                      "width": "fill_container",
                      "height": 30,
                      "fill": "#102246",
                      "cornerRadius": 6,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "qNIFI",
                          "name": "optionChineseTraditionalText",
                          "fill": "#D6E4FF",
                          "content": "繁",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "DjUed",
              "name": "Banner Thumbnails",
              "width": "fill_container",
              "height": 170,
              "gap": 18,
              "children": [
                {
                  "type": "frame",
                  "id": "avL2u",
                  "name": "thumb1",
                  "metadata": {
                    "type": "unsplash",
                    "username": "pyx_photo",
                    "link": "https://unsplash.com/@pyx_photo",
                    "author": "Pyx Photography"
                  },
                  "clip": true,
                  "width": "fill_container",
                  "height": 170,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./assets/banners/banner-inn-v2.jpg",
                    "mode": "fill"
                  },
                  "cornerRadius": 18
                },
                {
                  "type": "frame",
                  "id": "jrhQD",
                  "name": "thumb2",
                  "metadata": {
                    "type": "unsplash",
                    "username": "lephotographelillois",
                    "link": "https://unsplash.com/@lephotographelillois",
                    "author": "Guillaume DHALLUIN"
                  },
                  "clip": true,
                  "width": "fill_container",
                  "height": 170,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./assets/banners/banner-cafe-v2.jpg",
                    "mode": "fill"
                  },
                  "cornerRadius": 18
                },
                {
                  "type": "frame",
                  "id": "5NH1L",
                  "name": "thumb3",
                  "metadata": {
                    "type": "unsplash",
                    "username": "danielkorpai",
                    "link": "https://unsplash.com/@danielkorpai",
                    "author": "Daniel Korpai"
                  },
                  "clip": true,
                  "width": "fill_container",
                  "height": 170,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./assets/banners/banner-ecommerce-v2.jpg",
                    "mode": "fill"
                  },
                  "cornerRadius": 18
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "d5Obz",
          "name": "Intro Section",
          "width": "fill_container",
          "fill": "#0D1A32",
          "layout": "vertical",
          "gap": 28,
          "padding": 72,
          "children": [
            {
              "type": "text",
              "id": "rfboE",
              "name": "introLabel",
              "fill": "#7FA4FF",
              "content": "关于我们",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "VCf4Z",
              "name": "introTitle",
              "fill": "#F3F7FF",
              "textGrowth": "fixed-width",
              "width": 900,
              "content": "iViolet 公司致力于为客户提供高性价比的定制化电子商务解决方案",
              "lineHeight": 1.24,
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "KpEAy",
              "name": "introBody",
              "width": "fill_container",
              "gap": 28,
              "children": [
                {
                  "type": "frame",
                  "id": "DZYnv",
                  "name": "introImage",
                  "clip": true,
                  "width": 440,
                  "height": 320,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./assets/services/service-web.jpg",
                    "mode": "fill"
                  },
                  "cornerRadius": 24
                },
                {
                  "type": "frame",
                  "id": "R2Q1t",
                  "name": "introPanel",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "8uIQ5",
                      "name": "introParagraph",
                      "fill": "#C3D1EA",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "iViolet公司成立于2017年，从成立开始，公司致力于为客户提供成熟的电子商务解决方案。公司主要业务为各种类型的电子商务型网站、手机App开发，尤其擅长旅馆业和奶茶咖啡等快消行业的定制系统。我们坚持底层自主开发，避免模板化限制，为每个客户提供真正契合业务的解决方案。",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "k5lvq",
                      "name": "tagsRow",
                      "width": "fill_container",
                      "gap": 18,
                      "children": [
                        {
                          "type": "frame",
                          "id": "GW5cw",
                          "name": "tag1",
                          "width": "fill_container",
                          "height": 64,
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 90,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#2D64F5",
                                "position": 0
                              },
                              {
                                "color": "#2348B8",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 18,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#8CB2FF99"
                          },
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#15317888",
                            "offset": {
                              "x": 0,
                              "y": 8
                            },
                            "blur": 18
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            22
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "9qWU8",
                              "name": "tagHotel",
                              "width": 26,
                              "height": 26,
                              "iconFontName": "hotel",
                              "iconFontFamily": "lucide",
                              "fill": "#E8F1FF"
                            },
                            {
                              "type": "text",
                              "id": "CrWr8",
                              "name": "tag1Text",
                              "fill": "#F7FBFF",
                              "content": "旅馆业订房系统",
                              "fontFamily": "Inter",
                              "fontSize": 19,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dE7LI",
                          "name": "tag2",
                          "width": "fill_container",
                          "height": 64,
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 90,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#2D64F5",
                                "position": 0
                              },
                              {
                                "color": "#2348B8",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 18,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#8CB2FF99"
                          },
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#15317888",
                            "offset": {
                              "x": 0,
                              "y": 8
                            },
                            "blur": 18
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            22
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "xudwA",
                              "name": "tagCoffee",
                              "width": 26,
                              "height": 26,
                              "iconFontName": "coffee",
                              "iconFontFamily": "lucide",
                              "fill": "#E8F1FF"
                            },
                            {
                              "type": "text",
                              "id": "4Rpz6",
                              "name": "tag2Text",
                              "fill": "#F7FBFF",
                              "content": "餐饮点单与POS",
                              "fontFamily": "Inter",
                              "fontSize": 19,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qFspy",
                          "name": "tag3",
                          "width": "fill_container",
                          "height": 64,
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 90,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#2D64F5",
                                "position": 0
                              },
                              {
                                "color": "#2348B8",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 18,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#8CB2FF99"
                          },
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#15317888",
                            "offset": {
                              "x": 0,
                              "y": 8
                            },
                            "blur": 18
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            22
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "fGjtd",
                              "name": "tagShop",
                              "width": 26,
                              "height": 26,
                              "iconFontName": "shopping-bag",
                              "iconFontFamily": "lucide",
                              "fill": "#E8F1FF"
                            },
                            {
                              "type": "text",
                              "id": "SD3jc",
                              "name": "tag3Text",
                              "fill": "#F7FBFF",
                              "content": "电商网站与App",
                              "fontFamily": "Inter",
                              "fontSize": 19,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ORnxk",
          "name": "Services Section",
          "width": "fill_container",
          "fill": "#0A152B",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            68,
            72,
            88,
            72
          ],
          "children": [
            {
              "type": "text",
              "id": "cQfUa",
              "name": "serviceLabel",
              "fill": "#7FA4FF",
              "content": "我们的服务",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "Ow1MA",
              "name": "serviceTitle",
              "fill": "#F3F7FF",
              "textGrowth": "fixed-width",
              "width": 700,
              "content": "我们能够提供的服务",
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "pdxHN",
              "name": "serviceGrid",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "L2ZMz",
                  "name": "cardInn",
                  "width": "fill_container",
                  "fill": "#122645",
                  "cornerRadius": 22,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#3A5D9299"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000045",
                    "offset": {
                      "x": 0,
                      "y": 10
                    },
                    "blur": 26
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 18,
                  "children": [
                    {
                      "type": "frame",
                      "id": "WPrt7",
                      "name": "cardInnImg",
                      "metadata": {
                        "type": "unsplash",
                        "username": "amuzenhardt",
                        "link": "https://unsplash.com/@amuzenhardt",
                        "author": "Alex Muzenhardt"
                      },
                      "clip": true,
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1765305596432-5fdc41b64d8e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzA1ODc1ODF8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 14
                    },
                    {
                      "type": "frame",
                      "id": "3oBm1",
                      "name": "cardInnTitleRow",
                      "width": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "OR4tu",
                          "name": "serviceHotel",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "hotel",
                          "iconFontFamily": "lucide",
                          "fill": "#8FAEFF"
                        },
                        {
                          "type": "text",
                          "id": "Ztmys",
                          "name": "cardInnTitle",
                          "fill": "#F4F8FF",
                          "content": "旅馆业解决方案",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "WBSn9",
                      "name": "cardInnDesc",
                      "fill": "#C5D2EA",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "专业化的网站设计，特别针对旅馆业(inn)以及奶茶咖啡等快消餐饮业具备完善的解决方案。",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Xv9XC",
                      "name": "btnInn",
                      "fill": "#1E4FBF",
                      "cornerRadius": 999,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#8FB1FF99"
                      },
                      "gap": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "STWgv",
                          "name": "btnInnIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "arrow-right",
                          "iconFontFamily": "lucide",
                          "fill": "#DCE8FF"
                        },
                        {
                          "type": "text",
                          "id": "o0azp",
                          "name": "btnInnText",
                          "fill": "#F6FAFF",
                          "content": "详细了解",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lCd5o",
                  "name": "cardRest",
                  "width": "fill_container",
                  "fill": "#122645",
                  "cornerRadius": 22,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#3A5D9299"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000045",
                    "offset": {
                      "x": 0,
                      "y": 10
                    },
                    "blur": 26
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 18,
                  "children": [
                    {
                      "type": "frame",
                      "id": "a3Wez",
                      "name": "cardRestImg",
                      "metadata": {
                        "type": "unsplash",
                        "username": "yulokchan",
                        "link": "https://unsplash.com/@yulokchan",
                        "author": "Joseph Chan"
                      },
                      "clip": true,
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1556795573-1f36b83594f6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzA1ODc1ODF8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 14
                    },
                    {
                      "type": "frame",
                      "id": "eZWbB",
                      "name": "cardRestTitleRow",
                      "width": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "G810M",
                          "name": "serviceCoffee",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "coffee",
                          "iconFontFamily": "lucide",
                          "fill": "#8FAEFF"
                        },
                        {
                          "type": "text",
                          "id": "iiEvK",
                          "name": "cardRestTitle",
                          "fill": "#F4F8FF",
                          "content": "餐饮软件开发",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "RcxeJ",
                      "name": "cardRestDesc",
                      "fill": "#C5D2EA",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "定制化的软件开发，特别是针对各种类型的电子商务软件（餐饮、小型超市）的定制化开发。",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "cURZI",
                      "name": "btnRest",
                      "fill": "#1E4FBF",
                      "cornerRadius": 999,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#8FB1FF99"
                      },
                      "gap": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "AC8IH",
                          "name": "btnRestIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "arrow-right",
                          "iconFontFamily": "lucide",
                          "fill": "#DCE8FF"
                        },
                        {
                          "type": "text",
                          "id": "4Uh4r",
                          "name": "btnRestText",
                          "fill": "#F6FAFF",
                          "content": "详细了解",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "r6POO",
                  "name": "cardWeb",
                  "width": "fill_container",
                  "fill": "#122645",
                  "cornerRadius": 22,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#3A5D9299"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000045",
                    "offset": {
                      "x": 0,
                      "y": 10
                    },
                    "blur": 26
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 18,
                  "children": [
                    {
                      "type": "frame",
                      "id": "l0Jt4",
                      "name": "cardWebImg",
                      "metadata": {
                        "type": "unsplash",
                        "username": "haky",
                        "link": "https://unsplash.com/@haky",
                        "author": "Shamin Haky"
                      },
                      "clip": true,
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1632910605645-7a2e40713db1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzA1ODc1ODJ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 14
                    },
                    {
                      "type": "frame",
                      "id": "DH437",
                      "name": "cardWebTitleRow",
                      "width": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "mNrdy",
                          "name": "serviceShop",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "shopping-bag",
                          "iconFontFamily": "lucide",
                          "fill": "#8FAEFF"
                        },
                        {
                          "type": "text",
                          "id": "phAvK",
                          "name": "cardWebTitle",
                          "fill": "#F4F8FF",
                          "content": "网站与 App 开发",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "TdRQl",
                      "name": "cardWebDesc",
                      "fill": "#C5D2EA",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "普通网站和手机App开发，包括展示型网站以及普通网站增加付款等电子商务功能。",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "BnMdC",
                      "name": "btnWeb",
                      "fill": "#1E4FBF",
                      "cornerRadius": 999,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#8FB1FF99"
                      },
                      "gap": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "XGe7J",
                          "name": "btnWebIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "arrow-right",
                          "iconFontFamily": "lucide",
                          "fill": "#DCE8FF"
                        },
                        {
                          "type": "text",
                          "id": "jaa98",
                          "name": "btnWebText",
                          "fill": "#F6FAFF",
                          "content": "详细了解",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "7ILGh",
          "name": "Contact Section",
          "width": "fill_container",
          "fill": "#0D1C36",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            72,
            72,
            88,
            72
          ],
          "children": [
            {
              "type": "text",
              "id": "IB34D",
              "name": "contactLabel",
              "fill": "#8DB3FF",
              "content": "联系我们",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "YbEzp",
              "name": "contactTitle",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width",
              "width": 760,
              "content": "iViolet Technology Inc.",
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "cOngS",
              "name": "contactDesc",
              "fill": "#C9D5EA",
              "textGrowth": "fixed-width",
              "width": 760,
              "content": "如果你希望用更低成本建立稳定的线上业务系统，我们可以根据你的行业场景给出落地方案。",
              "lineHeight": 1.6,
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "RO0Wm",
              "name": "contactBody",
              "width": "fill_container",
              "gap": 30,
              "children": [
                {
                  "type": "frame",
                  "id": "8J8W5",
                  "name": "infoCol",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "o5NtO",
                      "name": "addrRow",
                      "width": "fill_container",
                      "fill": "#11284A",
                      "cornerRadius": 14,
                      "gap": 12,
                      "padding": [
                        12,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "BahXk",
                          "name": "contactLoc",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "map-pin",
                          "iconFontFamily": "lucide",
                          "fill": "#B4C9FF"
                        },
                        {
                          "type": "text",
                          "id": "k9fFt",
                          "name": "addrText",
                          "fill": "#F3F7FF",
                          "content": "Address: 29 Singer Court, Toronto",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BJzed",
                      "name": "emailRow",
                      "width": "fill_container",
                      "fill": "#11284A",
                      "cornerRadius": 14,
                      "gap": 12,
                      "padding": [
                        12,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "WddnI",
                          "name": "contactMail",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "mail",
                          "iconFontFamily": "lucide",
                          "fill": "#B4C9FF"
                        },
                        {
                          "type": "text",
                          "id": "Dw44x",
                          "name": "emailText",
                          "fill": "#F3F7FF",
                          "content": "Email: ivioletca@gmail.com",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OnKDy",
                      "name": "phoneRow",
                      "width": "fill_container",
                      "fill": "#11284A",
                      "cornerRadius": 14,
                      "gap": 12,
                      "padding": [
                        12,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "DBSIH",
                          "name": "contactPhone",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "phone",
                          "iconFontFamily": "lucide",
                          "fill": "#B4C9FF"
                        },
                        {
                          "type": "text",
                          "id": "7bMMC",
                          "name": "phoneRowText",
                          "fill": "#F3F7FF",
                          "content": "Tel: +1 437 231 4578",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bEXFS",
                  "name": "rightCard",
                  "width": 430,
                  "fill": "#13315A",
                  "cornerRadius": 18,
                  "layout": "vertical",
                  "gap": 14,
                  "padding": 18,
                  "children": [
                    {
                      "type": "frame",
                      "id": "q7ojw",
                      "name": "rightImg",
                      "clip": true,
                      "width": "fill_container",
                      "height": 122,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./assets/banners/banner-cafe-v2.jpg",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "text",
                      "id": "5Zt0g",
                      "name": "rightTitle",
                      "fill": "#FFFFFF",
                      "content": "预约 30 分钟方案沟通",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "GuIdO",
                      "name": "rightSub",
                      "fill": "#D8E4F8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "告诉我们你的业务和目标，我们会在沟通后给出可执行的功能与排期建议。",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "nv5Ig",
                      "name": "cta",
                      "height": 56,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#FFD666",
                            "position": 0
                          },
                          {
                            "color": "#FF9F2D",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 999,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FFD983"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#8E4A0F66",
                        "offset": {
                          "x": 0,
                          "y": 12
                        },
                        "blur": 24
                      },
                      "padding": [
                        0,
                        30
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gqEXG",
                          "name": "ctaText",
                          "fill": "#1B2A43",
                          "content": "立即咨询",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "800"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}